/**
 * 「下準備」
 * HTML上でidの付いた要素を取得する
 */


/**
 * 「解説を表示する」
 * 正解が押されたらexplain-displayのタグの中身に解説を入れる。
 * 
 * (ここでは関数を使いましょう!!回答発表の部分を少し触ります。)
 * 
 * 補足説明:
 * const showExplain = function () {}
 * って書くと showExplain()で呼び出すことができます。
 */


/**
 * 「回答発表」
 * answer-buttonが押された時にresult-displayのタグの中身を変更する。
 * 
 * 補足説明:
 * inputの中身を取得するには inputタグを取得した定数.valueとすれば良いです。
 * 
 * 正解か見分けるために 論述演算子とif文を使いましょう。
 * 例えば、 
 * if (○○ == "なにか") { } とすると、○○と"なにか"が一緒だったときのみ{}の中身が実行されます。
 * さらに、ifに行かなかった時になにか実行したい場合は、if {} else {}と書きます。
 * このときif{ココ}に入らなかったらelse{}が実行されます。
 * if{}に入った場合はelse{}は実行されません。
 * 
 * 正解したら「解説を表示する」と「音を鳴らす」を呼び出します。
*/


/**
 * 「ヒントを表示する」
 * button-hintが押されたらresult-displayのタグの中身を"GACKTが選んだのは○○"に変更する。
 */


/**
 * 「音を鳴らす」
 * audioタグを再生するには、
 * audioタグを取得した関数.play()
 * って書いたらなります。
 * 
 * 回答したときに呼び出せる様にしましょう。
 */
